==========================================
Leaflet 라이브러리 다운로드 간단 가이드
==========================================

외부 인터넷이 연결된 컴퓨터에서 브라우저로 다운로드하세요.

[방법 1: 브라우저에서 직접 다운로드] ⭐ 가장 쉬운 방법

1. 브라우저(Chrome, Edge, Firefox 등)를 엽니다.

2. 아래 5개 URL을 하나씩 주소창에 입력하거나 복사해서 엽니다:

   URL 1: https://unpkg.com/leaflet@1.9.4/dist/leaflet.css
   → 파일명: leaflet.css (자동 다운로드됨)

   URL 2: https://unpkg.com/leaflet@1.9.4/dist/leaflet.js
   → 파일명: leaflet.js (자동 다운로드됨)

   URL 3: https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png
   → 파일명: marker-icon.png (자동 다운로드됨)

   URL 4: https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png
   → 파일명: marker-icon-2x.png (자동 다운로드됨)

   URL 5: https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png
   → 파일명: marker-shadow.png (자동 다운로드됨)

3. 다운로드 폴더에서 5개 파일을 확인합니다.

4. 다음 구조로 폴더를 만듭니다:
   leaflet_files/
     ├── leaflet.css
     ├── leaflet.js
     └── images/
         ├── marker-icon.png
         ├── marker-icon-2x.png
         └── marker-shadow.png

5. 5개 파일을 위 구조에 맞게 배치합니다.

6. leaflet_files 폴더를 ZIP으로 압축합니다.

7. 압축 파일을 메일로 전송합니다.


[내부망에서 설치하기]

1. 압축 파일을 받아서 압축을 풉니다.

2. 프로젝트 폴더로 이동합니다.

3. 다음 명령어를 실행합니다:
   mkdir -p frontend/lib/leaflet/images

4. 압축을 푼 파일들을 다음 위치에 복사합니다:
   - leaflet.css → frontend/lib/leaflet/leaflet.css
   - leaflet.js → frontend/lib/leaflet/leaflet.js
   - marker-icon.png → frontend/lib/leaflet/images/marker-icon.png
   - marker-icon-2x.png → frontend/lib/leaflet/images/marker-icon-2x.png
   - marker-shadow.png → frontend/lib/leaflet/images/marker-shadow.png

5. 완료!


[확인 방법]

브라우저에서 gis.html 페이지를 열고 F12를 눌러서:
- Console 탭에 오류가 없어야 합니다.
- Network 탭에서 leaflet.css와 leaflet.js가 로드되는지 확인합니다.

